
VITE_BASE_API_URL=https://api.simplize.dev
VITE_BLOG_API_URL=https://cms.simplize.vn/wp-json/wp/v2
VITE_WEB_SOCKET_URL=wss://stream.simplize.dev/ws
VITE_PUBLIC_QR_CODE_DOWNLOAD_APP=https://static.simplize.vn/static/qr-dev.png